# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key
APIKEY={{ api_key }}
APIToken={{ api_token }}
TrelloBID={{ trellobid }}
URL="https://api.trello.com/"
PATH=$PATH:/etc/poetry/bin
